{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.16.1"
  },
  "scripts": {
    "start": "json-server --watch banco.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
